{
    "sass.enabled": false,
    "sass.compiler": "libsass",
    "path": {
        "scss/app.scss": {
            "sass.enabled": true,
            "sass.options": {
                "outputDir": "../css/",
                "imagePath": null,
                "sourceComments": false,
                "outputStyle": "nested"
            },
            "linting.collapsed": true
        }, "scss/modals.scss": {
            "sass.enabled": true,
            "sass.options": {
                "outputDir": "../css/",
                "imagePath": null,
                "sourceComments": false,
                "outputStyle": "nested"
            },
            "linting.collapsed": true
        }, "scss/loan.scss": {
            "sass.enabled": true,
            "sass.options": {
                "outputDir": "../css/",
                "imagePath": null,
                "sourceComments": false,
                "outputStyle": "nested"
            },
            "linting.collapsed": true
        }
    }
}